auth.proto

syntax = "proto3";

//option 可以指定导出的包名

//导出命令 protoc --go_out=plugins=grpc:./auth auth.proto

option go_package = "rpc_auth";
//proto3语法规则 https://colobu.com/2017/03/16/Protobuf3-language-guide/

service Auth {
    rpc Login (LoginRequest) returns (Token);
    rpc GetUserInfo (Token) returns (User);
}

/*
分配标识号

每个字段都有唯一一个数字标识符,这些标识符一旦定了,就不能修改. 代表二进制消息中各个字段的位置

[1,15]标识符编码时占一个字节 [16,2047]占两个字节
*/
message LoginRequest {
    string userName = 1;
    string userPassword = 2;
    string appId = 3;
}

message Token {
    string token = 1;
}

//使用 repeated 代表可重复,通常作为数组使用
message User {
    string name = 1;
    int32 age = 2;
    repeated string friends = 3;
}